/**
 * FONTS
 * Web fonts declarations
 * ------------------------------------------------------------------------- */
@font-face {
    font-family: 'TitilliumText22LThin';
    src: url('../fonts/TitilliumText22L001-webfont.eot');
    src: local('☺'), url('../fonts/TitilliumText22L001-webfont.woff') format('woff'), url('../fonts/TitilliumText22L001-webfont.ttf') format('truetype'), url('../fonts/TitilliumText22L001-webfont.svg#webfontAjEetG2b') format('svg');
    font-weight: normal;
    font-style: normal;
}