/**
 * MEDIA QUERIES
 * These follow after primary styles so they will successfully override.
 * ------------------------------------------------------------------------- */

@media all and (orientation:portrait) {
    /* Style adjustments for portrait mode goes here */
}

@media all and (orientation:landscape) {
    /* Style adjustments for landscape mode goes here */
}

/* Grade-A Mobile Browsers (Opera Mobile, iPhone Safari, Android Chrome) */
@media screen and (max-device-width: 480px) {
    /* Uncomment if you don't want iOS and WinMobile to mobile-optimize the text for you */
    // html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
    #main-content .content {
        min-width: 240px;
        padding: 10px 20px;
    }
    .type li {
        display: none;
    }
}

@media screen and (max-width: 480px) {
    #main-content .content {
        max-width: 300px;
    }
    .type li {
        display: none;
    }
}

@media screen and (min-width: 840px) {
    #main-content .content {
        max-width: 740px;
    }
}

@media screen and (min-width: 1680px) {
    #main-content .content {
        //max-width: 1000px;
    }
}